using System.Collections;
using System.Collections.Generic;
using UnityEngine;


public class TalkManager : MonoBehaviour
{
    Dictionary<int, string[]> talkData;
    private void Awake()
    {
        talkData = new Dictionary<int, string[]>();
        GenerateData();
    }

    void GenerateData()
    {
        talkData.Add(1, new string[] { "튜토리얼 마을입니다.", "기본적인 조작법에 대해 알려드릴게요", "Ctrl키는 기본공격이고 좌Shift는 회피기입니다.", "스킬사용은 A키와 S키입니다.", "대화를 끝내려면 NPC에서 멀리 벗어나주세요" });
        talkData.Add(2, new string[] { "어서와라. 우리 마을사람들을 죽인 그 녀석을 꼭 잡아서 정의구현을 해다오.", "저기 위쪽 집 주변에 리아스가 자세한 전투시스템을 알려줄걸세.", "그럼 힘내거라." });
        talkData.Add(3, new string[] { "(1/6) 전투 시스템을 설명해드릴게요.", " (2/6) 기본적으로 스테이지 워프를 통해 입장하고 몬스터 처치후 워프로 퇴장하는 방식입니다.", "(3/6)각 몬스터들은 한번씩만 나오며, 퇴장후 재입장시 초기화됩니다.", "(4/6)다음으로 스킬에 들어있는 속성상성에 대해 알려드릴게요", "(5/6)속성은 가위바위보로 총 세가지로 이루어져 있고, 각 몬스터의 상성에 따라 데미지가 다릅니다.", "(6/6)그럼 북쪽에있는 묘지에서 전투를 익히시길 바랍니다." });
        talkData.Add(4, new string[] { "퇴장후 우측 아래에 알렉스에게 가세요" });
        talkData.Add(5, new string[] { "이쪽으로 나가면 몬드성이야. 준비 잘 했니?", "몬드성의 영주 미하일에게 찾아가세 그럼 죽지말고 살아서 보자." });
        talkData.Add(6, new string[] { "어서오게나. 나는 영주 미하일이라고 하네. 소식은 들었네.", "너는 몰랐겠지만 몬드성은 자네 부모에게 큰 도움을 받았다네.", " 과거에 홍수났을때도 농사가 흉년이었을 때도 항상 성으로 와서 보급품을 나누어주었지", "이제 나도 그분들이 억울하게 끝나지 않도록 보답을 해야겠지.", "내 사람을 시켜서 그놈에 대한 정보를 캐고있으니 잠시 기다리게나.", "기다리면서 혹시 힘 좀 빌려줄 수 있겠나 ? ", "지금 산적들때문에 주민들은 물론이고 병사까지 큰 고통에 시달리고 있네.", " 자네가 나서서 산적들좀  처리해주길 바라네.", "내 뒤로가서 도심 중심부의 포탈을 통해 가면 된다네." });
        talkData.Add(7, new string[] { "퇴장후 좌측 위 로렌스에게 가세요" });
        talkData.Add(8, new string[] { "도와줘서 고맙구나.", "나는 몬드 장군 로렌스라고 하네. 자네 이름이 뭔가?", "...그렇구나. 부모님 일은 매우 유감일세. 상심이 큰 와중에도 이렇게 도와주다니...정말 고맙네.", "이 이후의 처리는 우리에게 맡기...", "(병사) 장군님 큰일입니다!! 지금 산적들이 없어진 틈을 타 마을방향으로 터를 잡고 습격하려 합니다!!", "(로렌스)뭐라고? 성을 지킬 병사들 빼고 모두 집합시켜라!!", "...정녕 이게 다란 말인가 ? ", "(병사)그게... 병력의 절반이상이 산적토벌로 부상을 입고 오크에게 기습당했습니다.", "..염치없지만 한번 더 부탁해도 되겠나?" });
        talkData.Add(9, new string[] { "퇴장후 아래 안나에게 가세요" });
        talkData.Add(10, new string[] { "두번씩이나 도와주다니...정말로 감사합니다.", "저는 미하일의 부인 안나라고 해요.", "모험가께서 오크까지 토벌해주는 동안 원하는 정보 한가지를 수집했어요.", "비록 누가 당신 부모님을 살해했는지는 알지 못했지만 적어도 몬드성 인근의", " 악마를 숭배하는 한 광신도 집단에 사는 암흑기사들과 관련있다는 사실을 파악했어요.", "그곳에 들어가면 좀 더 자세한 정보를 알 수 있겠다만...", "(침묵과 함께 뒷쪽으로 시선을 돌린다. 부상당한 병사들의 몰골, 죽은 병사들을 부둥켜안고 울부짖는 모습들이 한눈에 들어온다)", "죄송하지만 저희가 해줄 수 있는건 여기까지인 것 같네요. 부디 원수를 찾길 바랍니다. 행운을 빌어요" });
        talkData.Add(11, new string[] { "(말 안통하는 녀석들,다짜고짜 싸움을 걸어오다니...)", "(그래도 뭔가를 찾았다. 어디에 쓰는 물건인지 당최 알 수 없으니 마을 사람에게 한번 물어보는게 나을것 같다.)", "(오기전에 만난 연두색 머리에 해맑게 웃고있는 사람한테 물어보도록 하자.)" });
        talkData.Add(12, new string[] { "음? 저한테 볼일이 있나요?", "이건......무슨 물건인지 모르겠지만 여기 보이는 문양은 리월에서 본적있어요.", "제가 말씀드릴수 있는건 이것밖에 없는 것 같아요...", "제 오른쪽 밑에 리월 워프가 있으니 그쪽으로 가면 될것같아요.", "그럼 이만 실례할게요." });
        talkData.Add(13, new string[] { "못보던 얼굴인데 이방인인가?", "난 리월 영주 일성이라네. 음...몬드성에서...그렇군...", "그 문양좀 보여줄 수 있나? 리월에서 내가 모르는건 없다네! 없어야 하고!", "이 문양은... 이쪽 위로 쭉 올라가면 여관 보일걸세. 거기에 있는 문양이라네.", "여관 주인이...란...이었나? 그럴거야", "........아마도.", "그럼 빨리 그쪽으로 가서 일보게! 난 바빠서 이만!" });
        talkData.Add(14, new string[] {"우리 여관에 오신걸 환영합니다~","...네 맞아요! 보시다시피 우리 여관 로고에요!","그런데 그쪽에 계신분, 오늘 친구분하고 안오셨네요?", "왜요 그, 맨날 붙어다니시던분 있잖아요.", "그분은 매일 마다 와서 앞에 다른사람들하고 악마라느니 종말이라느니 이상한 말만 내뱉고 가시던데....그렇게 매일 올거면 자릿세라도 내고가지","모르고 계셨어요?","(.......)"});
    }

    public string GetTalk(int id, int talkIndex)
    {
        return talkData[id][talkIndex];
    }
}
